<!DOCTYPE html>
<html>
<head>
    <title>Sherwin Williams Written Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

   <link rel="css/stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/accordion.css">
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
   
	<!-- header -->
   <header>
       
		<section class="container">
			
			<div class="logo-container">
				<a href="#" id="logo">	
				</a>
			</div>

			<div class="links-container">
				
				<a href="">Conditions &amp; Terms</a> |
				<a href="">Privacy Policy</a>

				<div id="input_container" class="hidden-small">
				    <input type="text" id="input" value placeholder="Search">
				    <img src="img/search-icon.png" id="input_img">
				</div>
			</div>
		
		</section> <!-- end container -->
   </header>

	<div class="page container">
		
	    <nav>
	        <ul>
	            <li><a href="#" class="active">home</a></li>
	            <li><a href="#">about us</a></li>
	            <li><a href="#">services</a></li>
	            <li><a href="#">contact us</a></li>
	        </ul>
	    </nav>

	    <article class="main-content">
	        <h1>Page Title</h1>
	        <h2>Some Kind of Subheading About Whatever This Is</h2>
	        <p>
	            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui diam, tempor nec tempor id, sollicitudin facilisis ligula. Sed accumsan luctus sem, non malesuada nisi porttitor at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tristique, nunc a mollis iaculis, lorem quam mollis nulla, a pretium augue leo nec arcu. Curabitur sodales pharetra sem, id volutpat nisi semper vitae. Proin erat diam, laoreet vel pretium vitae, mattis vel ipsum. Morbi euismod suscipit dui. Maecenas gravida ultrices magna sed feugiat. 
	        </p>

	        <div class="accordion">
			    <div class="accordion-section">
			        <a class="accordion-section-title" href="#accordion-1">Some Section Title #1	  
			        </a>
			         
			        <div id="accordion-1" class="accordion-section-content">
			        		<img src="img/paint-brush.jpg" class="float-right" alt="paint brush and paint">
			            <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
			        </div><!--end .accordion-section-content-->
			    </div><!--end .accordion-section-->

				 <div class="accordion-section">
			        <a class="accordion-section-title" href="#accordion-2">Some Section Title #2</a>
			         
			        <div id="accordion-2" class="accordion-section-content">
			            <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
			        </div><!--end .accordion-section-content-->
		    </div><!--end .accordion-section-->


			 <div class="accordion-section">
			        <a class="accordion-section-title" href="#accordion-3">Some Section Title #3</a>
			         
			        <div id="accordion-3" class="accordion-section-content">
			            <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
			        </div><!--end .accordion-section-content-->
		    </div><!--end .accordion-section-->

			 <div class="accordion-section">
			        <a class="accordion-section-title" href="#accordion-4">Some Section Title #4</a>
			         
			        <div id="accordion-4" class="accordion-section-content">
			            <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>

			        </div><!--end .accordion-section-content-->
		    </div><!--end .accordion-section-->


			</div><!--end .accordion-->

	    </article>
	    
	    <aside class="sidebar">
	        
			<div class="inside">
				
				<section>
					
					<h3>This is a Title<span class="new-label">new</span></h3>

		        	<p>
		            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et orci nec diam lobortis pulvinar. Nunc rutrum justo ac nisi tincidunt dapibus. Integer eget felis purus. In a nisi sed eros suscipit hendrerit vel id ipsum. Suspendisse potenti. Ut urna dui, dictum eu auctor elementum, condimentum ac magna. Mauris facilisis ultricies sem vitae porta. 
		        	</p>
				</section>

				<div class="divider"></div>

				<section>
					
					<h3>This is a Title</h3>
		        	<p>
		          
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et orci nec diam lobortis pulvinar. Nunc rutrum justo ac nisi tincidunt dapibus. Integer eget felis purus. In a nisi sed eros suscipit hendrerit vel id ipsum. Suspendisse potenti. Ut urna dui, dictum eu auctor elementum, condimentum ac magna. Mauris facilisis ultricies sem vitae porta. 
		        	</p>
				</section>
				
			</div>
	    </aside>

	</div> <!-- end .page-container -->
  
	    <footer>
	        <div class="container">
	        		        		
	        		<section class="footer-links">
	        			<a href="#">home</a>  |  <a href="#">about us</a>  |  <a href="#">services</a>  |  <a href="#">contact us</a>  |  <a href="#">terms and conditions</a>  |  <a href="#">privacy policy</a>
	        		</section>
					
					<section class="copyright">
	        			&copy; 2012 website, inc.
	        		</section>

	        </div>
	    </footer>

	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>